###############################
#           *1*2* 3*4*        #
#         * * * * * *         #
#         * * * * * *         #
#          * * * * *          #
#                             #
#          o*s*b*f*x*l        #
#       a * * * * * *         #
#        d* * * * * *         #
#          * * * * *          #
#                             #
#                             #
###############################
###############################
#p     s* *  1 *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     b**  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################
